(page "index.html")

(with-init!
  (let [opts (clj->js
               {:target "#hs-form-example"
                ; :css ""
                ; :cssClass "ui small form"
                ; :inlineMessage "okkkay"
                ; :submitButtonClass "ui button"
                :portalId "511335"
                :formId "62b08f2f-d24a-4f89-bc18-eb3f9ec71e66"})]
    (.log js/console "Form opts", opts)
    (.setTimeout js/window
                 #(do
                    (.log js/console "Form create")
                    (.. js/hbspt -forms (create opts))
                    #_(js* "console.log('before'),
                         f=hbspt.forms.create({
                         target: '#hs-form-example',
                         portalId: '511335',
                         formId: '62b08f2f-d24a-4f89-bc18-eb3f9ec71e66'}),
                         console.log('after')")) 2000)))

(html
  (head
    (title "HubSpot form example")
    (meta :name "viewport" :content "width=device-width, initial-scale=1.0")
    (script :type "text/javascript" "console.log('before hubspot', hbspt)")
    (script :charset "utf-8"
            :type "text/javascript"
            :src "//js.hsforms.net/forms/v2.js")
    (script :type "text/javascript" "console.log('after hubspot', hbspt)"))
  (body
    (h1 "HubSpot form example")
    (div :id "hs-form-example"
         (h2 "<hubspot form should appear here>"))))
